<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Innovation</title>
    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
        body {
            background: url("../assets/geometric-shapes-with-lines.jpg") no-repeat center bottom fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: sans-serif;
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }
        footer {
            grid-row-start: 2;
            grid-row-end: 3;
        }
        footer a {
            color: gray;
            text-decoration: none;
        }
        h1 {
            font-size: 4em;
            font-weight: 400;
            margin: 20px 0 20px 0;
        }
        h3 {
            font-size: 2em;
            font-weight: 400;
            margin: 20px 0 20px 0;
        }
        h5 {
            font-size: 1em;
            font-weight: 200;
        }
        .headline {
            color: #47424C;
            margin-top: 150px;
            text-align: center
        }
        .infoline {
            margin: 80px 0 20px 0;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div class="headline">
    <h1>Smart Innovation</h1>
    <h3>an initiative about AI driven innovation</h3>
    <h5>powered by <a href="https://www.tecintelli.de" target="_blank" style="color: #4b4b4b !important; text-decoration: none !important;">Tec<span style="color: #f7910c !important;">In</span>telli</a></h5>
    <h3 class="infoline">...information about coming up soon...</h3>
</div>
<footer>
    <a href="http://www.freepik.com">Background image designed by starline / Freepik</a>
</footer>
</body>
</html>